<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="thedox"
	ProjectGUID="{6F03F29D-C2FB-40DC-B674-B499244A9DCA}"
	VCNestedProjectGUID="{2815FE0F-6C14-4E1D-BC2F-E2A86BED849B}"
	VCNestedProjectFileName="fd_lib.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="GeneralTool"
				ProfileGuidedOptimization="3"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1000"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
