THEDOX 逐渐进入 2.0 时代.

11月份
（1）初步完成人工智能类库。
（2）重构机器视觉类库。
（3）加紧建设数学类库。

12月份：
（1）初步完成计算智能类库。
（2）修建数据压缩类库。
（3）初步完成数学类库的建设。
（4）模式学习类库引入机器学习和数据挖掘的类库。

@人工智能类库暂时有：
（1）搜索类库（各种搜索技巧类库）
周四-六完成。
（2）推理类库（普通逻辑类库、一阶谓词逻辑类库）
（3）规划类库
（4）概率推理规划类库
（5）高级人工智能
（6）KB知识工程类

@数学类库：
cls_mat 基础类，新增share机制。
（1）矩阵理论与分析。（2）方程组分析。
	周四：各种分解、特征值与特征向量。
	周五：方程组.
（3）差值与逼近。
（4）数值微积分。
（5）极值问题。
(6)各种数学频率变换[周六]

@机器视觉类库：（初步算法建立在下周）
都继承于cls_image
（0）图像基本特性 cls_vision_basis
（1）图像增强。cls_vision_enhanced(cls_vision_enhance_space,cls_vision_enhance_frequence)
（2）图像阈值技术。cls_vision_threshold
（3）边缘与图像分割。cls_vision_split
（4）形态学。cls_vision_morphology
（5）形状检测。cls_vision_detection
（6）3D视觉。cls_vision_stereo
（7）图像特征提取。cls_vision_feature
继承以上所有类，形成的类既是cls_vision

@名称内存管理

@格式管理
[FINISHED](1)JPEG\BMP 格式解决.[11.11.09]

下周：对alib中的各种库进行改写。